proto/goldchain/genesis.proto

syntax = "proto3";
package satawatnack.goldchain.goldchain;

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/satawatnack/goldchain/x/goldchain/types";

// GenesisState defines the goldchain module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
    // this line is used by starport scaffolding # ibc/genesis/proto
}

message Order {
    string Owner = 1;
    int64 Amount = 2;
    bool buy = 3;
}